{
  "name": "rest",
  "version": "1.0.0",
  "description": "rest api",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R list"
  },
  "author": "Brian Pinsard",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.x",
    "body-parser": "^1.14.0",
    "chai": "^3.3.0",
    "express": "^4.13.3",
    "mocha": "^2.3.3",
    "mongoose": "^4.1.8",
    "node-restful": "^0.2.2",
    "should": "^7.1.0"
  }
}
